<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20;
            padding: 0;
            position: center;
            background-color: #f2f2f2; /* Background color for the entire page */
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        
        .resume-link {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
        
        .resume-link a {
            color: #007bff; /* Link color */
            text-decoration: none;
        }
        
        .resume-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<header>
    <h1>Contact Us</h1>
</header>

<h1>This is Mahe, pursuing CSE in RMKEC, Chennai</h1>

<div class="resume-link">
    <a href="C:\Users\LENOVO\Desktop\certificates\RESUME MAHE.pdf" target="_blank">Download Resume</a>
</div>

</body>
</html>
