<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2; /* Background color for the entire page */
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #dddada;
            border-radius: 5px;
            background-color: #fff; /* Background color for the form section */
        }
        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        textarea {
            resize: vertical;
            height: 150px;
        }
        input[type="submit"] {
            background-color: #3a3a35;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            display: block;
            margin: 0 auto;
        }
        input[type="submit"]:hover {
            background-color: #62635d;
        }
        .btn {
            display: block;
            text-align: center;
            margin-top: 10px;
            text-decoration: none;
            color: #333;
        }
    </style>
</head>
<body>

<header>
    <h1>Contact Us</h1>
</header>

<form action="#" method="POST">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" placeholder="Enter your Name" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" placeholder="Enter your Email" required>

    <label for="query">Query:</label>
    <textarea id="query" name="query" placeholder="Enter your Query" required></textarea>

    <input type="submit" value="Submit">
    <a href="{{ url_for('index') }}" class="btn">Back to Home</a>
</form>

</body>
</html>
