<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>College Search Platform</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #fafafa;
  }
  header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
  .cover {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
   
    color: #000000;
  }

  .cover h1 {
    font-size: 3rem;
    margin-bottom: 20px;
  }

  .cover p {
    font-size: 1.2rem;
    margin-bottom: 30px;
  }

  .btn {
    padding: 10px 20px;
    font-size: 1.2rem;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }

  .btn:hover {
    background-color: #0056b3;
  }
</style>
</head>
<body>
    <header>
        <h1>Home</h1>
    </header>
<div class="cover">
  <h1>Discover Your Perfect College Match</h1>
  <p>Explore thousands of colleges tailored to your preferences</p>
  <p>Effortlessly find institutions based on location, field of study, and more</p>
  <p>Streamline your college search with our intuitive platform</p>
  <a href="index.html" class="btn">Start Your Journey</a>
</div>

</body>
</html>
